.location {
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
}
.card {
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    padding-bottom: 33px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    &:hover {
      -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__img {
    width: 100%;
    height: 360px;
    position: relative;
    margin-bottom: 35px;
    overflow: hidden;
    & img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center center;
    }
  }
  &__label {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    max-width: 340px;
  }
  &__text {
    font-size: 18px;
    line-height: 160%;
    opacity: 0.6;
    max-width: 340px;
  }
}

@media (max-width: 1140px){
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__item {
    max-width: 100%;
    align-items: center;
    padding-bottom: 0;
  }
  .card__lebel, 
  .card__text {
    text-align: center;
    max-width: 90%;
  }
}
@media (max-width: 830px){
  .cards {
    grid-template-columns: 1fr;
  }
  .pt {
    padding-top: 25px;
  }
}